{
  "build_id": "20190330-101027",
  "build_timestamp": "2019-03-30T10:10:27Z",
  "name": "AWS_ESP32",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "f78bd0a9b1f4f806227ea38922e6fd05dc968893",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1564112,
      "src": "AWS_ESP32.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "07389c576a07463613dd35c956669d5e886c5e33",
      "encrypt": true,
      "size": 22832,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "edfa37227f0de4b4267287a9d27ce42e6876a432",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}