{
  "build_id": "20190330-090614",
  "build_timestamp": "2019-03-30T09:06:14Z",
  "name": "AWS_ESP32",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "35c58a8150d88f3a92335f6e728722136dc5fd5f",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1564128,
      "src": "AWS_ESP32.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "1d0611caf70585747f4fe16d5168e17bb1f70bca",
      "encrypt": true,
      "size": 22832,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "076cb6df3c48cf926c201f80b02b53b8d37121a2",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}