{
  "build_id": "20190410-165824",
  "build_timestamp": "2019-04-10T16:58:24Z",
  "name": "AWS_ESP32",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "d168fcde8ff38597f9b11f8c35f0a609c6f1d609",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1564096,
      "src": "AWS_ESP32.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "063c811ee376f43841585ac68ce9998491d2a4c5",
      "encrypt": true,
      "size": 22832,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "6f63e250a206209f0ed45b50f4e23a1d1fbc8bd3",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}